# RunTrackingApp

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/runtracker/: LocationProvider.kt  MVP.kt  MapsActivity.kt  PermissionsManager.kt  StepCounter.kt
app/src/release/res/values/: google_maps_api.xml
