buildscript {
  ext.kotlin_version = "1.9.0"
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.raywenderlich.android.runtracker"
    minSdk 19
    targetSdk 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    vectorDrawables {
      useSupportLibrary true
    }
  }
8
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    viewBinding true
  }
  namespace 'com.raywenderlich.android.runtracker'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
// Kotlin
  def kotlin_version = "1.8.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.gms:play-services-maps:18.2.0'
  implementation 'com.google.android.material:material:1.11.0'
  implementation 'com.google.android.gms:play-services-location:21.2.0'
  implementation 'com.google.maps.android:android-maps-utils:2.2.3'
  implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // TUTORIAL DEPENDENCIES HERE
}